# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgros-kumarpradeepbgs-9d65.a.aivencloud.com:17274/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_noCL5vLBhppwxJ5HO0M
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

# Maximum file size for each individual file
spring.servlet.multipart.max-file-size=300MB

# Maximum size for the entire request (multiple files)
spring.servlet.multipart.max-request-size=400MB
