# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pradeep
spring.datasource.username=pradeep
spring.datasource.password=pradeep

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

# Maximum file size for each individual file
spring.servlet.multipart.max-file-size=300MB

# Maximum size for the entire request (multiple files)
spring.servlet.multipart.max-request-size=400MB
